<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeExample">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Number"
        android:textSize="25dp"
        android:id="@+id/et1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/tv1"
        android:layout_toRightOf="@id/et1"
        android:textSize="50dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Second Number"
        android:textSize="25dp"
        android:id="@+id/et2"
        android:layout_toRightOf="@id/tv1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et1"
        android:text="Sum"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:id="@+id/but1"
        android:onClick="f1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difference"
        android:layout_below="@id/et2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:layout_toRightOf="@id/but1"
        android:id="@+id/but2"
        android:onClick="f2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:textSize="25dp"
        android:layout_below="@id/but1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/but3"
        android:onClick="f3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/but3"
        android:layout_below="@id/but2"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:text="Divide"
        android:id="@+id/but4"
        android:onClick="f4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_below="@id/but3"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/but5"
        android:onClick="f5"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/but5"
        android:layout_below="@id/but4"
        android:layout_marginLeft="100dp"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/et3"
        />
</RelativeLayout>